FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat
WORKDIR /app

# STAGE 2: Builder
FROM base AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
# Build
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm run build

# STAGE 3: Runner
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000
ENV HOST=0.0.0.0
ENV NITRO_PRESET=node-server

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nuxtjs

# Copy hasil build (.output directory yang sudah include public assets)
COPY --from=builder --chown=nuxtjs:nodejs /app/.output ./.output

# CRITICAL FIX: Nitro dengan preset node-server mencari static files di
# .output/server/chunks/public/_nuxt/ tapi file ada di .output/public/_nuxt/
# Solusi: Buat symlink atau copy files ke lokasi yang dicari Nitro
RUN if [ -d ".output/public" ] && [ -d ".output/server/chunks" ]; then \
        mkdir -p .output/server/chunks/public && \
        if [ -d ".output/public/_nuxt" ]; then \
            cp -r .output/public/_nuxt .output/server/chunks/public/ || \
            ln -sf ../../../../public/_nuxt .output/server/chunks/public/_nuxt; \
        fi && \
        if [ -d ".output/public/builds" ]; then \
            cp -r .output/public/builds .output/server/chunks/public/ || \
            ln -sf ../../../../public/builds .output/server/chunks/public/builds; \
        fi; \
    fi

# Verify static files exist (for debugging)
RUN echo "=== Checking .output/public/_nuxt ===" && \
    ls -la .output/public/_nuxt/ 2>/dev/null | head -5 || echo "Warning: _nuxt not in public" && \
    echo "=== Checking .output/server/chunks/public/_nuxt ===" && \
    ls -la .output/server/chunks/public/_nuxt/ 2>/dev/null | head -5 || echo "Warning: _nuxt not in server/chunks/public"

USER nuxtjs
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", ".output/server/index.mjs"]





