FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat
WORKDIR /app

# STAGE 2: Builder
FROM base AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
# Build
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm run build

# STAGE 3: Runner
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000
ENV HOST=0.0.0.0
ENV NITRO_PRESET=node-server

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nuxtjs

# Copy hasil build (.output directory yang sudah include public assets)
COPY --from=builder --chown=nuxtjs:nodejs /app/.output ./.output

# CRITICAL FIX: Nitro dengan preset node-server mencari static files di
# .output/server/chunks/public/_nuxt/ tapi file ada di .output/public/_nuxt/
# Solusi: Copy semua files dari public ke server/chunks/public
# Note: Harus dilakukan sebagai root sebelum switch ke nuxtjs user
RUN if [ -d ".output/public" ] && [ -d ".output/server/chunks" ]; then \
        echo "=== Starting static files copy ===" && \
        mkdir -p .output/server/chunks/public && \
        echo "Source files count: $(find .output/public/_nuxt -type f 2>/dev/null | wc -l)" && \
        if [ -d ".output/public/_nuxt" ]; then \
            echo "Copying _nuxt directory (recursive)..." && \
            cp -rv .output/public/_nuxt .output/server/chunks/public/ && \
            echo "Verifying copy..." && \
            DEST_COUNT=$(find .output/server/chunks/public/_nuxt -type f 2>/dev/null | wc -l) && \
            SRC_COUNT=$(find .output/public/_nuxt -type f 2>/dev/null | wc -l) && \
            echo "Source files: $SRC_COUNT, Destination files: $DEST_COUNT" && \
            if [ "$SRC_COUNT" -eq "$DEST_COUNT" ]; then \
                echo "✓ Copy successful: $DEST_COUNT files copied"; \
            else \
                echo "✗ Copy incomplete: Expected $SRC_COUNT, got $DEST_COUNT"; \
                exit 1; \
            fi; \
        else \
            echo "✗ Error: .output/public/_nuxt does not exist"; \
            exit 1; \
        fi && \
        if [ -d ".output/public/builds" ]; then \
            echo "Copying builds directory..." && \
            cp -rv .output/public/builds .output/server/chunks/public/ && \
            echo "✓ Builds directory copied"; \
        fi && \
        echo "Setting permissions..." && \
        chown -R nuxtjs:nodejs .output/server/chunks/public && \
        echo "=== Copy completed ==="; \
    else \
        echo "✗ Error: Required directories not found"; \
        exit 1; \
    fi

USER nuxtjs
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", ".output/server/index.mjs"]





