FROM node:22-alpine AS base

# Install build dependencies dan runtime tools
RUN apk add --no-cache \
    openssl \
    ca-certificates \
    libc6-compat \
    wget \
    curl \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --only=production && npm cache clean --force

# Stage 2: Builder - Build application
FROM node:22-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache \
    openssl \
    ca-certificates \
    libc6-compat \
    python3 \
    make \
    g++ \
    && rm -rf /var/cache/apk/*

# Copy package files
COPY package*.json ./

# Install all dependencies (including devDependencies untuk build)
RUN npm ci && npm cache clean --force

# Copy source code
COPY . .

# Build application untuk production
RUN NODE_OPTIONS='--max-old-space-size=4096' npm run build

# Stage 3: Runner - Production runtime
FROM node:22-alpine AS runner

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache \
    nodejs \
    npm \
    openssl \
    ca-certificates \
    wget \
    curl \
    libc6-compat \
    && rm -rf /var/cache/apk/*

# Create non-root user untuk security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nuxtjs

# Copy built application dari builder stage
COPY --from=builder --chown=nuxtjs:nodejs /app/.output /app/.output
COPY --from=builder --chown=nuxtjs:nodejs /app/node_modules /app/node_modules
COPY --from=builder --chown=nuxtjs:nodejs /app/package.json /app/package.json

# Copy public assets (seperti referensi)
COPY --from=builder --chown=nuxtjs:nodejs /app/public /app/public

# CRITICAL FIX: Nitro dengan preset node-server mencari static files di
# .output/server/chunks/public/_nuxt/ tapi file ada di .output/public/_nuxt/
# Solusi: Buat symlink atau copy yang lebih reliable
# Note: Harus dilakukan sebagai root sebelum switch ke nuxtjs user
RUN if [ -d ".output/public" ] && [ -d ".output/server/chunks" ]; then \
        echo "=== Setting up static files for Nitro ===" && \
        mkdir -p .output/server/chunks/public && \
        \
        # Check source files \
        if [ -d ".output/public/_nuxt" ]; then \
            SRC_COUNT=$(find .output/public/_nuxt -type f 2>/dev/null | wc -l) && \
            echo "Source files in .output/public/_nuxt: $SRC_COUNT" && \
            \
            # Copy _nuxt directory dengan preserve structure \
            echo "Copying _nuxt directory..." && \
            cp -a .output/public/_nuxt .output/server/chunks/public/ && \
            \
            # Verify copy \
            DEST_COUNT=$(find .output/server/chunks/public/_nuxt -type f 2>/dev/null | wc -l) && \
            echo "Destination files in .output/server/chunks/public/_nuxt: $DEST_COUNT" && \
            \
            if [ "$SRC_COUNT" -eq "$DEST_COUNT" ] && [ "$DEST_COUNT" -gt 0 ]; then \
                echo "✓ Copy successful: $DEST_COUNT files copied"; \
            else \
                echo "✗ Copy incomplete: Expected $SRC_COUNT, got $DEST_COUNT"; \
                echo "Trying alternative: creating symlink..."; \
                rm -rf .output/server/chunks/public/_nuxt; \
                ln -s /app/.output/public/_nuxt .output/server/chunks/public/_nuxt; \
                echo "✓ Symlink created"; \
            fi; \
        else \
            echo "✗ Error: .output/public/_nuxt does not exist"; \
            exit 1; \
        fi && \
        \
        # Copy builds directory if exists \
        if [ -d ".output/public/builds" ]; then \
            echo "Copying builds directory..." && \
            cp -a .output/public/builds .output/server/chunks/public/ && \
            echo "✓ Builds directory copied"; \
        fi && \
        \
        # Copy other files from public root \
        echo "Copying other files from public root..." && \
        find .output/public -maxdepth 1 -type f -exec cp {} .output/server/chunks/public/ \; 2>/dev/null || true && \
        find .output/public -mindepth 1 -maxdepth 1 -type d ! -name "_nuxt" ! -name "builds" -exec cp -a {} .output/server/chunks/public/ \; 2>/dev/null || true && \
        \
        # Set permissions \
        echo "Setting permissions..." && \
        chown -R nuxtjs:nodejs .output/server/chunks/public && \
        \
        # Final verification \
        echo "=== Final verification ===" && \
        if [ -d ".output/server/chunks/public/_nuxt" ]; then \
            FINAL_COUNT=$(find .output/server/chunks/public/_nuxt -type f 2>/dev/null | wc -l) && \
            echo "✓ Final file count: $FINAL_COUNT files in .output/server/chunks/public/_nuxt"; \
            ls -la .output/server/chunks/public/_nuxt | head -5; \
        else \
            echo "✗ Error: .output/server/chunks/public/_nuxt does not exist after copy"; \
            exit 1; \
        fi && \
        echo "=== Setup completed ==="; \
    else \
        echo "✗ Error: Required directories not found"; \
        echo "Checking structure..."; \
        ls -la .output/ || true; \
        ls -la .output/server/ || true; \
        exit 1; \
    fi

USER nuxtjs

# Expose port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV HOST=0.0.0.0
ENV NUXT_HOST=0.0.0.0
ENV NUXT_PORT=3000
ENV NITRO_PRESET=node-server

# Health check untuk monitoring (seperti referensi - menggunakan wget)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

# Start application
CMD ["node", ".output/server/index.mjs"]

