FROM node:22-alpine AS base

# Install build dependencies dan runtime tools
RUN apk add --no-cache \
    openssl \
    ca-certificates \
    libc6-compat \
    wget \
    curl \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --only=production && npm cache clean --force

# Stage 2: Builder - Build application
FROM node:22-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache \
    openssl \
    ca-certificates \
    libc6-compat \
    python3 \
    make \
    g++ \
    && rm -rf /var/cache/apk/*

# Copy package files
COPY package*.json ./

# Install all dependencies (including devDependencies untuk build)
RUN npm ci && npm cache clean --force

# Copy source code
COPY . .

# Generate Drizzle types (jika diperlukan)
# RUN npm run drizzle:generate

# Build application untuk production
RUN NODE_OPTIONS='--max-old-space-size=4096' npm run build

# Stage 3: Runner - Production runtime
FROM node:22-alpine AS runner

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache \
    nodejs \
    npm \
    openssl \
    ca-certificates \
    wget \
    curl \
    libc6-compat \
    && rm -rf /var/cache/apk/*

# Create non-root user untuk security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nuxtjs

# Copy built application dari builder stage
COPY --from=builder --chown=nuxtjs:nodejs /app/.output /app/.output
COPY --from=builder --chown=nuxtjs:nodejs /app/node_modules /app/node_modules
COPY --from=builder --chown=nuxtjs:nodejs /app/package.json /app/package.json

# Copy public assets (termasuk face recognition models)
COPY --from=builder --chown=nuxtjs:nodejs /app/public /app/public

# Copy scripts jika diperlukan
COPY --from=builder --chown=nuxtjs:nodejs /app/scripts /app/scripts

# Create uploads directory untuk file uploads
RUN mkdir -p /app/public/uploads && \
    chown -R nuxtjs:nodejs /app/public/uploads && \
    chmod -R 755 /app/public/uploads

# Switch ke non-root user
USER nuxtjs

# Expose port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV NUXT_HOST=0.0.0.0
ENV NUXT_PORT=3000

# Health check untuk monitoring
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/seniman/api/health || exit 1

# Start application
CMD ["node", ".output/server/index.mjs"]