# =================================================
# BLOK 1: HTTPS (Port 443) - UTAMA
# =================================================
server {
    listen 443 ssl http2;
    server_name app2.anakhebat.web.id www.app2.anakhebat.web.id;

    # === SSL CONFIGURATION ===
    ssl_certificate /etc/letsencrypt/live/app2.anakhebat.web.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app2.anakhebat.web.id/privkey.pem;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # === FRONTEND (Nuxt Port 3002) ===
    location / {
        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Cache control
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    # === BACKEND API (Port 8087) ===
    location /api {
        proxy_pass http://127.0.0.1:8087;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # === HEALTH CHECK ===
    location /health {
        proxy_pass http://127.0.0.1:8087/api/health;
        access_log off;
    }

    # === LOGGING ===
    access_log /var/log/nginx/app2.anakhebat-access.log;
    error_log /var/log/nginx/app2.anakhebat-error.log;
}

# =================================================
# BLOK 2: HTTP REDIRECT (Port 80)
# =================================================
server {
    listen 80;
    server_name app2.anakhebat.web.id www.app2.anakhebat.web.id;
    
    # Paksa redirect semua trafik ke HTTPS
    return 301 https://$host$request_uri;
}
