# ============================================================================
# Production Nginx Configuration - PROXY APPROACH (Based on Working Reference)
# ============================================================================
# Solusi berdasarkan referensi yang berhasil:
# - Proxy static files ke container (Nitro handle dengan benar)
# - Tidak perlu extract files manual
# - Lebih simple dan reliable
# ============================================================================
#
# Setup:
# 1. Copy this file: sudo cp nginx.conf.production.proxy /etc/nginx/sites-available/app3.anakhebat.web.id
# 2. Test: sudo nginx -t
# 3. Reload: sudo systemctl reload nginx
# ============================================================================

# WebSocket upgrade map
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    server_name app3.anakhebat.web.id;

    # Logging
    access_log /var/log/nginx/app3_access.log combined buffer=32k flush=5s;
    error_log /var/log/nginx/app3_error.log warn;

    # Client body size limit
    client_max_body_size 50M;
    client_body_buffer_size 128k;

    # =====================================================================
    # STATIC FILES (_nuxt/*) - PROXY APPROACH (Berdasarkan Referensi)
    # =====================================================================
    # Proxy ke container - Nitro handle static files dengan benar
    # Ini adalah approach yang terbukti bekerja di referensi
    location /_nuxt/ {
        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        
        # Essential headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        
        # Timeout settings (seperti referensi)
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Buffer settings (seperti referensi - lebih besar)
        proxy_buffering on;
        proxy_buffer_size 8k;
        proxy_buffers 16 8k;
        proxy_busy_buffers_size 16k;
        
        # Aggressive caching untuk static assets (immutable)
        expires 1y;
        add_header Cache-Control "public, immutable" always;
        add_header Vary "Accept-Encoding" always;
        add_header X-Content-Type-Options "nosniff" always;
        
        # Gzip compression (seperti referensi - gzip_vary, bukan gzip_static)
        gzip_vary on;
    }

    # =====================================================================
    # HTML PAGES - Proxy to Nuxt (SSR)
    # =====================================================================
    location / {
        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        
        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        
        # Essential headers (seperti referensi)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Original-URI $request_uri;
        proxy_cache_bypass $http_upgrade;

        # Timeout settings (seperti referensi)
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Buffer settings (seperti referensi)
        proxy_buffering on;
        proxy_buffer_size 8k;
        proxy_buffers 16 8k;
        proxy_busy_buffers_size 16k;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;

        # No cache untuk HTML (always fresh)
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
    }

    # =====================================================================
    # API ENDPOINTS
    # =====================================================================
    location /api/ {
        proxy_pass http://127.0.0.1:8087;
        proxy_http_version 1.1;
        
        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket timeouts
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        proxy_connect_timeout 60s;

        # Disable buffering for WebSocket
        proxy_buffering off;
        proxy_request_buffering off;
        
        # CORS headers
        add_header 'Access-Control-Allow-Origin' '$http_origin' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS, PATCH' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With, Accept' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '$http_origin' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS, PATCH' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With, Accept' always;
            add_header 'Access-Control-Max-Age' '86400' always;
            add_header 'Content-Type' 'text/plain; charset=utf-8' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }
    }

    # =====================================================================
    # HEALTH CHECK
    # =====================================================================
    location /health {
        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        access_log off;
    }

    # SSL CONFIGURATION
    listen 443 ssl http2; 
    ssl_certificate /etc/letsencrypt/live/app3.anakhebat.web.id/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/app3.anakhebat.web.id/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length 1000;
    gzip_comp_level 6;
    gzip_types 
        text/plain 
        text/css 
        text/xml 
        text/javascript 
        application/x-javascript 
        application/javascript 
        application/json 
        application/xml 
        image/svg+xml;
}

# REDIRECT HTTP -> HTTPS
server {
    if ($host = app3.anakhebat.web.id) {
        return 301 https://$host$request_uri;
    }
    server_name app3.anakhebat.web.id;
    listen 80;
    return 404;
}

