# Production Nginx Configuration for app2.anakhebat.web.id
# CORRECTED VERSION - Fixes WebSocket support

# WebSocket upgrade map (REQUIRED for WebSocket connections)
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 443 ssl http2;
    server_name app2.anakhebat.web.id www.app2.anakhebat.web.id;

    ssl_certificate /etc/letsencrypt/live/app2.anakhebat.web.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app2.anakhebat.web.id/privkey.pem;
    
    # SSL optimization
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # === STATIC ASSETS (_nuxt/*) - CACHE AGGRESSIVELY ===
    location /_nuxt/ {
        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Cache static assets for 1 year (immutable)
        add_header Cache-Control "public, max-age=31536000, immutable";

        # Error handling
        proxy_intercept_errors on;
        error_page 502 503 504 = @nuxt_fallback;

        # Increase buffer and timeout
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
        proxy_read_timeout 300s;
    }

    # Fallback for Nuxt errors
    location @nuxt_fallback {
        return 503 "Nuxt service temporarily unavailable";
        add_header Content-Type text/plain;
    }

    # === BACKEND API (Port 8087) - WITH WEBSOCKET SUPPORT ===
    # IMPORTANT: Use /api/ (with trailing slash) to match all API routes
    location /api/ {
        proxy_pass http://127.0.0.1:8087;
        proxy_http_version 1.1;
        
        # WebSocket support (CRITICAL FIX)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket timeouts (24 hours for persistent connections)
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        proxy_connect_timeout 60s;
        
        # CORS headers (if needed)
        add_header 'Access-Control-Allow-Origin' '$http_origin' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
        
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    # === FRONTEND (Nuxt Port 3002) - NO CACHE FOR HTML ===
    location / {
        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        # Only disable cache for HTML pages, not all assets
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # === HEALTH CHECK ===
    location /health {
        proxy_pass http://127.0.0.1:8087/api/health;
        access_log off;
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/json application/javascript;

    # === LOGGING ===
    access_log /var/log/nginx/app2.anakhebat-access.log;
    error_log /var/log/nginx/app2.anakhebat-error.log;
}

server {
    listen 80;
    server_name app2.anakhebat.web.id www.app2.anakhebat.web.id;
    return 301 https://$host$request_uri;
}
