# WebSocket upgrade map
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    server_name app3.anakhebat.web.id;

    # Logging
    access_log /var/log/nginx/app3_access.log combined buffer=32k flush=5s;
    error_log /var/log/nginx/app3_error.log warn;

    # Client body size limit
    client_max_body_size 50M;
    client_body_buffer_size 128k;

    # =====================================================================
    # 1. ROOT LOCATION (HALAMAN UTAMA / HTML)
    # STRATEGI: NO-CACHE
    # Penjelasan: Kita melarang browser menyimpan cache untuk file HTML.
    # Tujuannya: Agar setiap kali user buka web, mereka mendapat daftar
    # nama file JS/CSS terbaru (hash baru). Ini MENCEGAH error ENOENT.
    # =====================================================================
    location / {
        # Arahkan ke Port Container (3002 -> 3000)
        proxy_pass http://127.0.0.1:3002;

        # Header Wajib untuk Nuxt/WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Forward IP Asli (Agar log aplikasi mencatat IP user, bukan 127.0.0.1)
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        # Timeouts - CRITICAL untuk mencegah 502/503
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Buffer settings
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;

        # Error handling
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
        proxy_next_upstream_tries 2;
        proxy_next_upstream_timeout 10s;

        # MATIKAN CACHE HTML (SOLUSI ENOENT)
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
    }

    # =====================================================================
    # 2. STATIC ASSETS (FOLDER _nuxt)
    # STRATEGI: LONG-CACHE (IMMUTABLE)
    # Penjelasan: File di dalam folder _nuxt/ memiliki nama unik (hash).
    # Jika kode berubah, namanya berubah. Jadi aman di-cache selamanya.
    # Nginx melempar request ini ke Container, Nuxt yang akan mengambilkan filenya.
    # =====================================================================
    location /_nuxt/ {
        proxy_pass http://127.0.0.1:3002;

        # PENTING: Header Proxy HARUS ditulis ulang di sini.
        # Nginx tidak mewarisi header dari blok 'location /' di atas.
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts - CRITICAL untuk static files
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;

        # Disable buffering untuk static files (faster response)
        proxy_buffering off;
        proxy_request_buffering off;

        # Error handling dengan retry
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
        proxy_next_upstream_tries 3;
        proxy_next_upstream_timeout 15s;

        # HIDUPKAN CACHE AGRESIF (Performansi Tinggi)
        add_header Cache-Control "public, max-age=31536000, immutable" always;
    }

    # =====================================================================
    # 3. PUBLIC ASSETS LAIN (Favicon, Robots.txt, Gambar di /public)
    # =====================================================================
    location ~* \.(ico|png|jpg|jpeg|svg|json|txt)$ {
        proxy_pass http://127.0.0.1:3002;
        
        # Header Proxy Standar
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;

        # Disable buffering
        proxy_buffering off;
        
        # Cache sedang (1 minggu)
        add_header Cache-Control "public, max-age=604800" always;
    }

    # =====================================================================
    # 4. API ENDPOINTS
    # =====================================================================
    location /api/ {
        proxy_pass http://127.0.0.1:8087;
        proxy_http_version 1.1;
        
        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket timeouts
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        proxy_connect_timeout 60s;

        # Disable buffering for WebSocket
        proxy_buffering off;
        proxy_request_buffering off;
    }

    # =====================================================================
    # 5. HEALTH CHECK
    # =====================================================================
    location /health {
        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        access_log off;
    }

    # SSL CONFIGURATION (Certbot)
    listen 443 ssl http2; 
    ssl_certificate /etc/letsencrypt/live/app3.anakhebat.web.id/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/app3.anakhebat.web.id/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length 1000;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/javascript application/json application/xml image/svg+xml;
}

# REDIRECT HTTP -> HTTPS
server {
    if ($host = app3.anakhebat.web.id) {
        return 301 https://$host$request_uri;
    }
    server_name app3.anakhebat.web.id;
    listen 80;
    return 404;
}
