# ============================================================================
# Production Nginx Configuration for app2.anakhebat.web.id
# ============================================================================
# This configuration fixes:
# - 503 errors for _nuxt/*.js static assets
# - WebSocket connection failures (error 1006)
# - Proper caching for static assets
# - Security headers and optimizations
# ============================================================================

# WebSocket upgrade map - REQUIRED for WebSocket connections
# This must be defined BEFORE the server block
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# ============================================================================
# HTTPS Server (Port 443)
# ============================================================================
server {
    listen 443 ssl http2;
    server_name app2.anakhebat.web.id www.app2.anakhebat.web.id;

    # SSL Certificate Configuration
    ssl_certificate /etc/letsencrypt/live/app2.anakhebat.web.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app2.anakhebat.web.id/privkey.pem;
    
    # SSL Security Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # ========================================================================
    # STATIC ASSETS (_nuxt/*) - Aggressive Caching
    # ========================================================================
    # These files are immutable and can be cached for a long time
    location /_nuxt/ {
        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        
        # Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Cache for 1 year (immutable assets)
        add_header Cache-Control "public, max-age=31536000, immutable" always;

        # Error handling - graceful fallback
        proxy_intercept_errors on;
        error_page 502 503 504 = @nuxt_fallback;

        # Buffer settings for better performance
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 300s;
    }

    # Fallback location for Nuxt service errors
    location @nuxt_fallback {
        return 503 "Nuxt service temporarily unavailable. Please try again in a moment.";
        add_header Content-Type text/plain always;
    }

    # ========================================================================
    # BACKEND API (Port 8087) - WITH WEBSOCKET SUPPORT
    # ========================================================================
    # CRITICAL: This location handles both regular API calls AND WebSocket connections
    # The trailing slash in /api/ is important for proper routing
    location /api/ {
        proxy_pass http://127.0.0.1:8087;
        proxy_http_version 1.1;
        
        # *** WEBSOCKET SUPPORT - CRITICAL FIX ***
        # These headers enable WebSocket upgrade from HTTP
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        
        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket requires long timeouts (24 hours for persistent connections)
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        proxy_connect_timeout 60s;
        
        # Disable buffering for WebSocket
        proxy_buffering off;
        
        # CORS headers (if needed for cross-origin requests)
        add_header 'Access-Control-Allow-Origin' '$http_origin' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        
        # Handle preflight OPTIONS requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '$http_origin' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With' always;
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }

    # ========================================================================
    # FRONTEND (Nuxt Port 3002) - No Cache for HTML
    # ========================================================================
    # This handles all other requests (HTML pages, etc.)
    location / {
        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        
        # WebSocket support for Nuxt HMR (development) and SSE
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        
        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        # Disable caching for HTML pages (always get fresh content)
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # ========================================================================
    # HEALTH CHECK ENDPOINT
    # ========================================================================
    location /health {
        proxy_pass http://127.0.0.1:8087/api/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        access_log off;  # Don't log health checks
    }

    # ========================================================================
    # SECURITY HEADERS
    # ========================================================================
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    # Uncomment if you want to enable HSTS (HTTP Strict Transport Security)
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # ========================================================================
    # GZIP COMPRESSION
    # ========================================================================
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types 
        text/plain 
        text/css 
        text/xml 
        text/javascript 
        application/x-javascript 
        application/xml+rss 
        application/json 
        application/javascript
        application/xml
        image/svg+xml;
    gzip_disable "msie6";

    # ========================================================================
    # LOGGING
    # ========================================================================
    access_log /var/log/nginx/app2.anakhebat-access.log;
    error_log /var/log/nginx/app2.anakhebat-error.log warn;
}

# ============================================================================
# HTTP Server (Port 80) - Redirect to HTTPS
# ============================================================================
server {
    listen 80;
    server_name app2.anakhebat.web.id www.app2.anakhebat.web.id;
    
    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}
